.card-wrapper.svelte-d7of2o.svelte-d7of2o{height:100%;width:100%}.card-contents.svelte-d7of2o.svelte-d7of2o{height:100%;width:100%;color:#1d1e24;background:white;border:1px solid grey;-webkit-transform:translate(0.5em, -2.1em);-ms-transform:translate(0.5em, -2.1em);transform:translate(0.5em, -2.1em);-webkit-transition:-webkit-transform 0.2s ease-out;transition:-webkit-transform 0.2s ease-out;-o-transition:transform 0.2s ease-out;transition:transform 0.2s ease-out;transition:transform 0.2s ease-out, -webkit-transform 0.2s ease-out}.card-contents.svelte-d7of2o.svelte-d7of2o:hover{-webkit-transform:translate(0.7em, -2.4em);-ms-transform:translate(0.7em, -2.4em);transform:translate(0.7em, -2.4em)}.card-contents-inner.svelte-d7of2o.svelte-d7of2o{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;height:100%;padding:1em 1.6em;color:inherit;text-decoration:none}.title.svelte-d7of2o.svelte-d7of2o{display:block;margin-top:2em;font-size:1.4em;line-height:1.4em;color:inherit;text-decoration:none;margin-bottom:0.5em;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis}.title.svelte-d7of2o b.svelte-d7of2o{background:#dfddfd;font-weight:500}.date.svelte-d7of2o.svelte-d7of2o{position:absolute;top:1.3em;right:1em;color:#8888a5}.rating.svelte-d7of2o.svelte-d7of2o{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;top:-1.3em;top:1em;left:1em;left:-0.63em;padding:0.6em 1em;padding-left:2.4em;background:#1d1e24;color:white;font-size:0.9em;font-weight:600;text-transform:uppercase;letter-spacing:0.1em}.row.svelte-d7of2o.svelte-d7of2o{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;margin-top:1em;margin-bottom:0}.column.svelte-d7of2o.svelte-d7of2o{line-height:2em}.column.svelte-d7of2o.svelte-d7of2o:nth-of-type(2){text-align:right}.org-img.svelte-d7of2o.svelte-d7of2o{max-width:10em;max-height:2em;margin-top:0.3em}.label.svelte-d7of2o.svelte-d7of2o{padding-top:0.3em;color:#8888a5;font-size:0.7em;line-height:1.3em;letter-spacing:0.1em;text-transform:uppercase}.bottom-bar.svelte-d7of2o.svelte-d7of2o{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:absolute;bottom:-1.7em;left:0;left:1.8em;right:2.5em;color:white;font-size:0.9em;white-space:nowrap;-o-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}.country.svelte-d7of2o.svelte-d7of2o{-o-text-overflow:ellipsis;text-overflow:ellipsis;padding-left:1em;overflow:hidden;text-align:right}.country-svg.svelte-d7of2o.svelte-d7of2o{vertical-align:-10%;opacity:0.6;mix-blend-mode:multiply}.category.svelte-d7of2o.svelte-d7of2o{font-weight:700}
sup.svelte-67pteb{font-size:0.6em;line-height:0;vertical-align:super}.number.svelte-67pteb{display:contents;-webkit-font-feature-settings:"cv02", "cv03", "cv04", "zero" 1;font-feature-settings:"cv02", "cv03", "cv04", "zero" 1}
.c.svelte-di5grz.svelte-di5grz{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;max-width:80em;margin:0 auto}h1.svelte-di5grz.svelte-di5grz{font-weight:900;margin-bottom:0.6em;font-size:4em;line-height:1em}h1.svelte-di5grz b.svelte-di5grz{font-size:0.7em;line-height:1em;white-space:nowrap}p.svelte-di5grz.svelte-di5grz{max-width:60em;margin:1em 0;font-size:1.3em;line-height:1.6em}.sticky.svelte-di5grz.svelte-di5grz{position:-webkit-sticky;position:sticky;top:0;padding:0.5em 3em 0.5em 0;background:#f4f5fa;font-size:1.2em;margin:0 3em;z-index:100}.scroll-list.svelte-di5grz.svelte-di5grz{padding:0.3em 0 1em}.scroll-list-item.svelte-di5grz.svelte-di5grz{position:relative;display:block;margin:0.2em 0 0.2em -1em;padding:0.6em 1em;font-size:1.2em;line-height:1.5em;color:inherit;text-decoration:none;border-radius:0.6em}.scroll-list-item.svelte-di5grz.svelte-di5grz:hover{background:white}.scroll-list-item-number.svelte-di5grz.svelte-di5grz{position:absolute;left:-0.3em;color:#8b87c5;font-size:0.7em;font-weight:600}.scroll-list-item-name.svelte-di5grz.svelte-di5grz{text-transform:uppercase;letter-spacing:0.16em;color:#8b87c5;font-size:0.7em;font-weight:600}.scroll-list-item-label.svelte-di5grz.svelte-di5grz{font-size:1.1em}.focus.svelte-di5grz.svelte-di5grz{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-ms-flex:1;flex:1;height:34em;margin:3em 0 0;overflow:hidden}.focus.svelte-di5grz.svelte-di5grz:before{content:"";position:absolute;top:0;left:0;right:0;height:7em;background:-webkit-gradient(
      linear,
      left top, left bottom,
      color-stop(30%, #f4f5fa),
      to(transparent)
    );background:-o-linear-gradient(
      top,
      #f4f5fa 30%,
      transparent 100%
    );background:linear-gradient(
      to bottom,
      #f4f5fa 30%,
      transparent 100%
    );z-index:100;pointer-events:none}.focus.svelte-di5grz.svelte-di5grz:after{content:"";position:absolute;bottom:0;left:0;right:0;height:5em;background:-webkit-gradient(
      linear,
      left bottom, left top,
      from(#f4f5fa),
      to(transparent)
    );background:-o-linear-gradient(
      bottom,
      #f4f5fa 0%,
      transparent 100%
    );background:linear-gradient(
      to top,
      #f4f5fa 0%,
      transparent 100%
    );z-index:100;pointer-events:none}.focus-title.svelte-di5grz.svelte-di5grz{position:absolute;top:0;left:50%;text-align:center;font-weight:600;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);z-index:200}.focus-title.svelte-di5grz a.svelte-di5grz{position:absolute;right:-3.5em;top:-0.3em;margin-top:0.3em;font-weight:500;opacity:0.6;color:inherit}.list-item.svelte-di5grz.svelte-di5grz{position:absolute;top:50%;left:50%;height:15em;text-align:left;width:33em;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);-webkit-transition:opacity 0.5s ease-out,
      -webkit-transform 0.5s ease-out;transition:opacity 0.5s ease-out,
      -webkit-transform 0.5s ease-out;-o-transition:opacity 0.5s ease-out,
      transform 0.5s ease-out;transition:opacity 0.5s ease-out,
      transform 0.5s ease-out;transition:opacity 0.5s ease-out,
      transform 0.5s ease-out,
      -webkit-transform 0.5s ease-out;font-size:0.9em;pointer-events:all;cursor:pointer}.list-item.svelte-di5grz.svelte-di5grz .card-wrapper{width:100%;pointer-events:none}.list-item--0.svelte-di5grz.svelte-di5grz{opacity:0;-webkit-transform:translate(-50%, -275%);-ms-transform:translate(-50%, -275%);transform:translate(-50%, -275%)}.list-item--1.svelte-di5grz.svelte-di5grz{opacity:0.6;-webkit-transform:translate(-50%, -175%);-ms-transform:translate(-50%, -175%);transform:translate(-50%, -175%)}.list-item--2.svelte-di5grz.svelte-di5grz{z-index:10;pointer-events:none}.list-item--3.svelte-di5grz.svelte-di5grz{opacity:0.6;-webkit-transform:translate(-50%, 75%);-ms-transform:translate(-50%, 75%);transform:translate(-50%, 75%)}.list-item--4.svelte-di5grz.svelte-di5grz{opacity:0;-webkit-transform:translate(-50%, 175%);-ms-transform:translate(-50%, 175%);transform:translate(-50%, 175%)}.text.svelte-di5grz.svelte-di5grz{text-align:left;padding:1em 3em;-webkit-box-flex:1;-ms-flex:1;flex:1}
svg.svelte-ft27t5{max-width:100%;margin:1em 0 10em;overflow:visible}text.svelte-ft27t5{fill:#555b6b;text-anchor:middle;text-transform:uppercase;letter-spacing:0.1em;font-size:0.7em;font-weight:100}
.wrapper.svelte-dxupzk{position:absolute;top:0;left:0;width:0;-webkit-transition:all 0.1s ease-out;-o-transition:all 0.1s ease-out;transition:all 0.1s ease-out;pointer-events:none}.contents.svelte-dxupzk{width:30em;max-width:35em;margin-top:-0.5em;font-size:0.7em;text-align:left;-webkit-transform:translate(-50%, -100%);-ms-transform:translate(-50%, -100%);transform:translate(-50%, -100%);pointer-events:none;-webkit-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out}
.c.svelte-n3rzmb{position:relative;width:100%;margin:0 auto}.hovered-claim-highlight.svelte-n3rzmb{position:absolute;top:0;left:0;width:8px;height:8px;border-radius:100%;border:1.5px solid}svg.svelte-n3rzmb{position:absolute;top:0;left:0;overflow:visible}.boundary-label.svelte-n3rzmb{text-anchor:middle;text-transform:uppercase;letter-spacing:0.1em}text.svelte-n3rzmb{fill:rgb(85, 91, 107);text-anchor:middle;text-transform:uppercase;letter-spacing:0.1em;font-size:0.7em;font-weight:600;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.hidden.svelte-n3rzmb{fill-opacity:0}
.c.svelte-qio4ip{position:relative;width:95%;margin:0 auto}.hovered-claim-highlight.svelte-qio4ip{position:absolute;top:0;left:0;width:8px;height:8px;border-radius:100%;border:1.5px solid}
svg.svelte-10r7xlx{margin-top:10em;margin-left:3em;overflow:visible}text.svelte-10r7xlx{fill:rgb(85, 91, 107);text-anchor:middle;text-transform:uppercase;letter-spacing:0.1em;font-size:0.7em;font-weight:100}
.boundary.svelte-1c0v0ic{fill:none;stroke:rgb(173, 178, 190);stroke-width:0.5;stroke-dasharray:9 5}.boundary-label.svelte-1c0v0ic{fill:rgb(173, 178, 190);text-anchor:middle;text-transform:uppercase;letter-spacing:0.1em;font-size:0.7em;font-weight:100}.type-label.svelte-1c0v0ic{text-anchor:middle;text-transform:uppercase;letter-spacing:0.1em;font-size:0.8em;font-weight:700}.hidden.svelte-1c0v0ic{fill:none}
.filter.svelte-fbv155{display:block;font-size:1.2em;margin:0 0;padding:0.6em 0.3em;background:none;border:none;text-align:right;width:100%}select.svelte-fbv155{max-width:10em;margin-top:0.5em;padding:0.6em 0.1em 0.6em 0.6em;text-align:right;background:white;border:none}.options.svelte-fbv155{margin-top:0.5em}.option.svelte-fbv155{display:block;width:calc(100% + 0.6em);margin:0 -0.6em 0 0;text-align:right;padding:0.3em 0.6em;font-size:0.8em;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:none;border:none;cursor:pointer}.option.inactive.svelte-fbv155{color:#81818f !important}
.c.svelte-aifo5f{width:100%;height:90px;margin-top:2em;margin-bottom:20px}svg.svelte-aifo5f{position:absolute;top:0;left:0;overflow:visible}text.svelte-aifo5f{fill:#8b8ba0;text-anchor:middle;font-size:0.65em;text-transform:uppercase;letter-spacing:0.1em}.tick-mark.svelte-aifo5f{stroke:#cacadb}
sup.svelte-jul8cb{font-size:0.6em;line-height:0;vertical-align:super}.number.svelte-jul8cb{display:contents;-webkit-font-feature-settings:"cv02", "cv03", "cv04", "zero" 1;font-feature-settings:"cv02", "cv03", "cv04", "zero" 1}
.c.svelte-131jxva.svelte-131jxva{position:relative;max-width:calc(100% - 12em);max-width:69em;width:100%;margin:9em auto 3em;padding:3em 1em 10em 10em}.list.svelte-131jxva.svelte-131jxva{position:relative;-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;display:grid;margin-top:3em}@media(min-width: 1200px){.list.svelte-131jxva.svelte-131jxva{grid-auto-rows:50px}}.flag.svelte-131jxva.svelte-131jxva{display:inline-block;vertical-align:middle;margin-right:0.3em;width:2em;height:1.4em}.flag.svelte-131jxva.svelte-131jxva svg{width:100%;height:100%}.filters.svelte-131jxva.svelte-131jxva{position:-webkit-sticky;position:sticky;top:0;-webkit-box-flex:0;-ms-flex:0 0 0px;flex:0 0 0;width:15em;height:0;margin-left:-17em;margin-right:2em;margin-bottom:-15em;padding-top:6em;text-align:right}.input.svelte-131jxva.svelte-131jxva{position:-webkit-sticky;position:sticky;top:0;width:100%;margin-bottom:3.6em;padding-top:1em;padding-bottom:1.2em;background:#f4f5fa;-webkit-box-shadow:0px 8px 10px -8px rgba(52, 73, 94, .2), 0 1px 1px rgba(52, 73, 94, 0.1);box-shadow:0px 8px 10px -8px rgba(52, 73, 94, .2), 0 1px 1px rgba(52, 73, 94, 0.1);z-index:100}.input.svelte-131jxva input.svelte-131jxva{width:calc(100% - 2.9em);padding:0.8em 1em;font-size:1.1em;line-height:1em;border:none}.count.svelte-131jxva.svelte-131jxva{color:#9093a1;text-align:left;margin:0.6em 0 -0.7em 1.8em;font-style:italic;font-weight:300;font-size:0.9em}@-webkit-keyframes svelte-131jxva-popIn{0%{-webkit-transform:translateY(30px);transform:translateY(30px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}@keyframes svelte-131jxva-popIn{0%{-webkit-transform:translateY(30px);transform:translateY(30px);opacity:0}100%{-webkit-transform:translateY(0);transform:translateY(0);opacity:1}}.card.svelte-131jxva.svelte-131jxva{position:absolute;top:0;left:0;text-align:left;width:345px;-webkit-transition:-webkit-transform 0.6s ease-out;transition:-webkit-transform 0.6s ease-out;-o-transition:transform 0.6s ease-out;transition:transform 0.6s ease-out;transition:transform 0.6s ease-out, -webkit-transform 0.6s ease-out;background:black}.card--column--1.svelte-131jxva.svelte-131jxva{opacity:0}.hidden.svelte-131jxva.svelte-131jxva{opacity:0;pointer-events:none}.card.svelte-131jxva.svelte-131jxva .row{margin-top:auto;margin-bottom:1.2em}
main.svelte-2lvxr0{width:100%;margin:3em auto;color:#1f2025;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.section.svelte-2lvxr0{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}p.svelte-2lvxr0{max-width:60em;text-align:center;margin:1em 0;padding:0 3rem;font-size:1.3em;line-height:1.6em}
html,body{background:#f4f5fa}body,button{font-family:'Product Sans', sans-serif}